# CraftRelay

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  MASTER_PLAN.md  PluginAdapter.md  PluginUsage.md  README.md  SECURITY.md  VERSION_SOURCES.md
.github/workflows/: ci.yml
crates/craftrelay-agent/: Cargo.toml
crates/craftrelay-domain/: Cargo.toml
crates/craftrelay-journal/: Cargo.toml
crates/craftrelay-journal-bench/: Cargo.toml
crates/craftrelay-kafka-delivery/: Cargo.toml
crates/craftrelay-protocol/: Cargo.toml
crates/craftrelay-testkit/: Cargo.toml
deployment/compose/: compose.yml  prometheus.yml
deployment/tooling/: rust-audit.Dockerfile
docs/: architecture.md  canonicalization.md  failure-matrix.md  integration-manifest.md  kafka-zero-loss-profile.md  lifecycle.md  live-projector.md  operations.md  paper-threading.md  payload-retention.md  plugin-adapter.md  plugin-usage.md  projector-outbox.md  protocol.md  query-consistency.md  testing.md  threat-model.md
docs/adrs/: 0012-atomicity.md  (+31 more)
java/: mvnw  mvnw.cmd  pom.xml
java/craftrelay-client-core/: pom.xml
java/craftrelay-client-core/src/main/java/io/craftrelay/client/: AgentClient.java  BarrierVectorComparison.java  BoundedTracker.java  BridgeHandshake.java  CanonicalMetadata.java  ClientObservability.java  ClientPublishRequest.java  ConsistencyToken.java  ConsistencyTokenValidator.java  ContractLimits.java  ContractValidation.java  ContractViolationException.java  EnvelopeInput.java  HmacSha256TokenMac.java  InstallationScope.java  LifecycleSnapshotTracker.java  MetadataEntry.java  ProjectionBarrier.java  ProjectionConsistencyToken.java  ProjectionMutationReference.java  PublishLifecycleSnapshot.java  QueryServiceClient.java  QueryUnavailableException.java  ReconnectPolicy.java  SharedBridgeTransportRuntime.java  TokenMacProvider.java
java/craftrelay-client-core/src/main/java/io/craftrelay/client/fixture/: FakeAgentFixture.java  FakeQueryServiceFixture.java
java/craftrelay-client-core/src/main/java/io/craftrelay/client/policy/: AclEvaluation.java  AdmissionControl.java  CredentialReference.java  OwnershipSnapshot.java  PolicyResolution.java
java/craftrelay-java-integration-tests/: pom.xml
java/craftrelay-java-integration-tests/src/test/java/io/craftrelay/tests/: BridgeClientContractTest.java  ContractTest.java  SharedVectorInteropTest.java  Sprint2PolicyAdmissionTest.java  TokenBarrierContractTest.java  ValidationContractTest.java
java/craftrelay-paper-api/: pom.xml
java/craftrelay-paper-api/src/main/java/io/craftrelay/paper/api/: BridgeServiceRegistration.java  CraftRelayService.java  DomainClient.java  EventContractHandle.java  EventReference.java  ExecutionContext.java  LocalAcceptanceResult.java  ProjectionBarrierView.java  ProjectionConsistencyTokenView.java  ProjectionName.java  ProjectionRequirement.java  PublishHandle.java  PublishStatusResult.java  QueryConsistency.java  QueryContractHandle.java  QueryFreshnessMetadata.java  RegisteredPluginHandle.java  RequiredDurabilityResult.java  SubmissionResult.java  TypedQueryRequest.java  TypedQueryResponse.java  TypedQueryResult.java  WatchFreshnessMetadata.java  WatchHandle.java  WatchRequest.java
java/craftrelay-paper-bridge/: pom.xml
java/craftrelay-paper-bridge/src/main/java/io/craftrelay/paper/bridge/: BridgePublishHandle.java  BridgeSkeleton.java  CraftRelayPaperBridge.java  InMemoryWatchHandle.java  IntegrationManifest.java  LogicalProducerClient.java  ProducerRegistration.java  ReconnectPolicy.java
java/craftrelay-paper-bridge/src/main/resources/: plugin.yml
java/integrations/: reference-integration-manifest.json
java/integrations/craftrelay-reference-domain-client/: pom.xml
java/integrations/craftrelay-reference-domain-client/src/main/java/io/craftrelay/reference/: GetProgressRequest.java  ReferenceDomainAdapter.java  ReferenceProgress.java
java/integrations/craftrelay-reference-paper-fixture/: pom.xml
java/integrations/craftrelay-reference-paper-fixture/src/main/java/io/craftrelay/reference/fixture/: ReferencePaperFixture.java
java/integrations/craftrelay-reference-paper-fixture/src/main/resources/: plugin.yml
scripts/: Start-DevStack.ps1  Stop-DevStack.ps1  Test-AuditBundle.ps1
(+25 files in other folders)
