<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>io.craftrelay</groupId><artifactId>craftrelay-java-parent</artifactId><version>0.1.0-SNAPSHOT</version></parent><artifactId>craftrelay-java-integration-tests</artifactId><dependencies><dependency><groupId>io.craftrelay</groupId><artifactId>craftrelay-paper-bridge</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency></dependencies></project>

