<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>io.craftrelay</groupId><artifactId>craftrelay-java-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent><artifactId>craftrelay-reference-domain-client</artifactId><dependencies><dependency><groupId>io.craftrelay</groupId><artifactId>craftrelay-paper-api</artifactId><version>${project.version}</version></dependency></dependencies></project>

